# webProj_Popflex

./: .gitignore  README.md  pom.xml
.omo/run-continuation/: ses_15a3d2a41ffeKYxsho6ea1UThj.json
.run/: MoviePrj Community.run.xml
docs/: schema.sql
src/main/java/admin/controller/: AdminErrorLogServlet.java  AdminMainServlet.java  AdminMemberListServlet.java  AdminMemberRoleUpdateServlet.java  AdminScheduleDeleteServlet.java  AdminScheduleFormServlet.java  AdminScheduleInsertServlet.java  AdminScheduleListServlet.java  AdminScheduleUpdateServlet.java  AdminScreenListServlet.java  AdminSeatManageServlet.java  AdminServletSupport.java
src/main/java/admin/dao/: AdminDAO.java
src/main/java/admin/dto/: AdminDashboardDTO.java  AdminMemberDTO.java  AdminMovieDTO.java  AdminScheduleDTO.java  AdminScreenDTO.java
src/main/java/admin/filter/: AdminErrorLogFilter.java
src/main/java/admin/logging/: ErrorLogEntry.java  ErrorLogStore.java
src/main/java/admin/service/: AdminService.java
src/main/java/common/: DBUtil.java  T3.java  Test_tg.java  test_tj.java
src/main/java/common/config/: AppConfig.java
src/main/java/common/controller/: MainServlet.java
src/main/java/common/filter/: AdminCheckFilter.java  LoginCheckFilter.java
src/main/java/common/paging/: PagingDTO.java
src/main/java/common/util/: HtmlEscapeUtil.java  Sha256Util.java
src/main/java/diary/controller/: DiaryBadgeServlet.java  DiaryCalendarServlet.java  DiaryDeleteServlet.java  DiaryDetailServlet.java  DiaryListServlet.java  DiaryStatServlet.java  DiaryTagUpdateServlet.java
src/main/java/diary/dao/: DiaryDAO.java
src/main/java/diary/dto/: BadgeDTO.java  DiaryDTO.java  DiaryStatDTO.java
src/main/java/diary/service/: DiaryService.java
src/main/java/friend/controller/: FriendCheckServlet.java  FriendDeleteServlet.java  FriendInsertServlet.java  FriendListServlet.java  FriendMemberSearchServlet.java
src/main/java/friend/dao/: FriendDAO.java
src/main/java/friend/dto/: FriendDTO.java
src/main/java/friend/service/: FriendService.java
src/main/java/member/controller/: IdCheckServlet.java  JoinServlet.java  LoginServlet.java  LogoutServlet.java  MemberUpdateServlet.java  MyPageServlet.java  NaverCallbackServlet.java  NaverLoginServlet.java
src/main/java/member/dao/: MemberDAO.java
src/main/java/member/dto/: MemberDTO.java  NaverProfileDTO.java
src/main/java/member/service/: MemberService.java  NaverOAuthService.java
src/main/java/movie/controller/: MovieDetailServlet.java  MovieSearchServlet.java
src/main/java/movie/dao/: MovieActorDAO.java  MovieDAO.java  MovieKeywordDAO.java
src/main/java/movie/dto/: MovieActorDTO.java  MovieApiSearchResultDTO.java  MovieDTO.java  MovieKeywordDTO.java  MovieListItemDTO.java  MovieSearchResultDTO.java
src/main/java/movie/service/: MovieApiService.java  MovieSearchService.java  MovieService.java
src/main/java/reservation/controller/: MyReservationServlet.java  ReservationCancelServlet.java  ReservationCompleteServlet.java  ReservationDetailServlet.java  ReservationFormServlet.java  ReservationInsertServlet.java  ReservationUpdateFormServlet.java  ReservationUpdateServlet.java  SeatCheckServlet.java  SeatListServlet.java
src/main/java/reservation/dao/: ReservationDAO.java  ReservationSeatDAO.java  SeatDAO.java
src/main/java/reservation/dto/: ReservationDTO.java  ReservationScheduleDTO.java  ReservationSeatDTO.java  ReservationTheaterDTO.java  SeatDTO.java
src/main/java/reservation/service/: ReservationService.java  SeatService.java
src/main/java/review/controller/: MyReviewServlet.java  ReviewDeleteServlet.java  ReviewFilterServlet.java  ReviewInsertServlet.java  ReviewListServlet.java  ReviewStatServlet.java  ReviewUpdateFormServlet.java  ReviewUpdateServlet.java  TestReviewServlet.java
src/main/java/review/dao/: ReviewDAO.java
src/main/java/review/dto/: ReviewDTO.java  ReviewStatDTO.java
src/main/java/review/service/: ReviewService.java
src/main/java/schedule/controller/: ScheduleDetailServlet.java  ScheduleListServlet.java
src/main/java/schedule/dao/: ScheduleDAO.java
src/main/resources/: config.example.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: main-style.css  member-admin-layout.css
(+48 files in other folders)
